<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>

<body>
    <h3>My contact details</h3>
    <hr size="3" noshade="0" />
    <br>
    <h2>Róbert RADÓ</h2>
    <p>My address: Budapest, Hungary</p>
    <p>Phone: Check it somewhere if you need it :) </p>
    <p>e-mail:radrob@freemail.hu</p>

<!-- Link to the main/home page, index.html-->
<br>
<br>
<table>
    <tr>
        <td> <a href="index.html">Back to the main page</a> </td>
    </tr>
</table>

</body>

</html>